
Pressure_Detection_System.elf:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000083c  08000000  08000000  00008000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000004  20000000  0800083c  00010000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00001058  20000004  08000840  00010004  2**2
                  ALLOC
  3 .debug_info   00000c1a  00000000  00000000  00010004  2**0
                  CONTENTS, READONLY, DEBUGGING
  4 .debug_abbrev 000005e7  00000000  00000000  00010c1e  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_loc    0000058c  00000000  00000000  00011205  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_aranges 00000100  00000000  00000000  00011791  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_line   000005e2  00000000  00000000  00011891  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_str    00000597  00000000  00000000  00011e73  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .comment      00000011  00000000  00000000  0001240a  2**0
                  CONTENTS, READONLY
 10 .ARM.attributes 00000033  00000000  00000000  0001241b  2**0
                  CONTENTS, READONLY
 11 .debug_frame  000003b0  00000000  00000000  00012450  2**2
                  CONTENTS, READONLY, DEBUGGING
