20000004 B _E_bss_
20000004 D _E_data_
0800083c T _E_Text_
20000004 B _S_bss_
20000000 D _S_data_
0800001c T Alarm_Buzzer_init
20001004 B Alarm_Buzzer_ptr2Fun
20001008 B Alarm_Buzzer_status
080000d0 T Alarm_Indicator_init
20001010 B Alarm_Indicator_ptr2Fun
2000100c B Alarm_Indicator_Status
0800023c T Alarm_Manager_init
20001014 B Alarm_Manager_ptr2Fun
2000101c B Alarm_Manager_State
080001ec T AlarmIdle_State
0800019c T AlarmIndication_State
08000134 T AlarmIndicatorOFF
08000168 T AlarmIndicatorON
08000780 W Bus_fault
08000780 T default_handler
08000334 T Delay
20001028 B flash
08000614 T Flash_Memory_Enqueue
08000518 T Flash_Memory_init
20001020 B Flash_Memory_ptr2Fun
20001024 B Flash_Memory_state
2000103c B flashArr
20000000 D flashptr
08000358 T getPressureVal
08000494 T GPIO_INITIALIZATION
08000780 W H_fault_handler
20001018 B i
080006bc T main
08000780 W NM_fault_handler
08000780 W NMI_handler
080006f0 T Pressure_Sensor_init
20001058 B Pressure_Sensor_ptr2Fun
20001050 B Pressure_sensor_state
20001054 B pval
0800078c T reset_handler
08000370 T Set_Alarm_Buzzer
080003c0 T Set_Alarm_Indicator
08000684 T setup
08000098 T ST_BuzzAlarm
080000b4 T ST_BuzzIdle
08000258 T ST_MonitorPressure
0800070c T ST_ReadingPressureVal
08000300 T ST_Waiting
0800074c T ST_WaitingPressureVal
20001004 B stack_top
08000050 T startAlarmBuzzer
08000074 T stopAlarmBuzzer
08000560 T Storing_State
08000780 W Usage_fault_handler
08000000 T vectors
080005a4 T Waiting_State
