1665684896665	Rename resource 'main.c'
1665684927652	Rename resource 'driver.c'
1665684945162	Rename resource 'driver.h'
1665847770609	Rename resource 'Alarm_manager.c'
1665847839261	Rename resource 'BuzzerDriver.h'
1665847861552	Rename resource 'IndicatorDriver.h'
1665847883264	Rename resource 'Alarm_Manager.c'
1665847894733	Rename resource 'Alarm_Manager.h'
1665847920539	Rename resource 'FlashMemoryDriver.h'
1665847938379	Rename resource 'pressure_sensor.h'
1665848113780	Rename resource 'MainInit.h'
1665848137944	Rename resource 'MainAlgoritm.c'
1665848160033	Rename resource 'MainALGORITHM.c'
1665848193910	Rename resource 'DataTYPE.h'
1665848223852	Rename resource 'states.h'
